@font-face {
	font-weight: 500;
	font-style: normal;
	font-family: "Roboto-Medium";
	font-display: swap;
	src: local("Roboto"), url("../fonts/Roboto-Medium.woff2") format("woff2");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Roboto-Regular";
	font-display: swap;
	src: local("Roboto"), url("../fonts/Roboto-Regular.woff2") format("woff2");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "RobotoCondensed-Regular";
	font-display: swap;
	src: local("RobotoCondensed"), url("../fonts/RobotoCondensed-Regular.woff2") format("woff2");
}

@font-face {
	font-weight: 700;
	font-style: normal;
	font-family: "RobotoCondensed-Bold";
	font-display: swap;
	src: local("RobotoCondensed"), url("../fonts/RobotoCondensed-Bold.woff2") format("woff2");
}

@font-face {
	font-weight: 300;
	font-style: normal;
	font-family: "Dosis-Light";
	font-display: swap;
	src: local("Dosis"), url("../fonts/Dosis-Light.woff2") format("woff2");
}

@font-face {
	font-weight: 500;
	font-style: normal;
	font-family: "Dosis-Medium";
	font-display: swap;
	src: local("Dosis"), url("../fonts/Dosis-Medium.woff2") format("woff2");
}

