.container{
	padding: 0 20px;
	max-width: 1200px;
	@media @no-xs{
		padding: 0 30px;
	}
	@media @tablet-desktop{
		padding: 0 40px;
	}
	@media @laptop-desktop{
		padding: 0 40px;
		margin-left: auto;
		margin-right: auto;
	}
	@media @desktop{
		max-width: 1320px;
	}

}
