.menu{

}

.menu_btn{
	width: 40px;
	height: 40px;
	border-radius: 3px;
	background-color: #ffffff;
	border: none;
	position: relative;
	&::after{
		content: "";
		width: 12px;
		height: 2px;
		border-radius: 1px;
		background-color: @accent;
		position: absolute;
		top:15px;
		left: 14px;
		box-shadow: 0 4px 0 0 @accent, 0 8px 0 0 @accent;
	}
	@media @desktop{
		margin-right: 90px;
	}
}

