.top-slider{
	background: rgba(33, 33, 33, 0.5);
}

.top-slider__item{
	color: #ffffff;
	text-align: center;
}

.top-slider__title{
	font-family: RobotoCondensed-Regular, sans-serif;
	line-height: 1;
	font-size: 28px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 36px 0 28px ;
}
